# MoneySaver

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andriyilliaandroidgeeks/moneysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: accounts_default.db  categories_default.db
app/src/main/java/com/andriyilliaandroidgeeks/moneysaver/: MoneySaver.kt
app/src/main/java/com/andriyilliaandroidgeeks/moneysaver/data/data_base/: Converters.kt
app/src/main/java/com/andriyilliaandroidgeeks/moneysaver/data/remote/: CurrencyApi.kt  CurrencyDataDto.kt  CurrencyDto.kt
app/src/main/java/com/andriyilliaandroidgeeks/moneysaver/data/repository/: FinanceRepositoryImpl.kt
app/src/main/java/com/andriyilliaandroidgeeks/moneysaver/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/andriyilliaandroidgeeks/moneysaver/presentation/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  Tabs.kt
app/src/main/java/com/example/moneysaver/: MoneySaver.kt
app/src/main/java/com/example/moneysaver/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moneysaver/presentation/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt  Tabs.kt  Utils.kt
app/src/main/res/drawable/: ic_account_img_0.xml  ic_account_img_1.xml  ic_account_img_2.xml  ic_account_img_3.xml  ic_account_img_4.xml  ic_account_img_6.xml  ic_account_img_8.xml  ic_account_img_9.xml  ic_account_img_9_0.xml  ic_account_img_9_1.xml  ic_account_img_9_2.xml  ic_account_img_9_3.xml  ic_account_img_9_4.xml  ic_account_img_9_5.xml  ic_categ_icn_1.xml  ic_categ_icn_2.xml  ic_categ_icn_3.xml  ic_categ_icn_4.xml  ic_categ_icn_5.xml  ic_categ_icn_6.xml  ic_categ_icn_7.xml  ic_categ_icn_8.xml  ic_categ_icn_9.xml  ic_categ_icn_9_0.xml  ic_categ_icn_9_1.xml  ic_categ_icn_9_2.xml  ic_categ_icn_9_3.xml  ic_categ_icn_9_4.xml  ic_categ_icn_9_5.xml  ic_categ_icn_9_6.xml  ic_categ_icn_9_7.xml  ic_categ_icn_9_8.xml  ic_categ_icn_9_9.xml  ic_categ_icn_9_9_0.xml  ic_categ_icn_9_9_1.xml  ic_categ_icn_9_9_2.xml  ic_categ_icn_9_9_3.xml  ic_categ_icn_9_9_5.xml  ic_categ_icn_9_9_6.xml  ic_categ_icn_9_9_7.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  time_fragment.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/andriyilliaandroidgeeks/moneysaver/: ExampleUnitTest.kt
(+164 files in other folders)
